{
  "expo": {
    "name": "kanji-learning",
    "slug": "kanji-learning",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.kanjilearning"
    },
    "android": {
      "package": "com.kanjilearning"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "@config-plugins/detox"
    ],
    "newArchEnabled": false
  }
}
